server.port=8081
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

fuentes.urls.ESTATICA=http://localhost:8083/hechos

fuentes.urls.DINAMICA=http://localhost:8082/hechos

fuentes.urls.PROXY=http://localhost:8084/hechos

akismet.api-key=7d71b39b9b12
akismet.blog-url=http://localhost:8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.instancia-id=metamapa-a

spring.datasource.url=jdbc:mysql://agregador.c7w6i8c8eewx.sa-east-1.rds.amazonaws.com:3306/MetamapaAgregador?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=grupo_13
spring.datasource.password=nicolas123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.tool.schema=warn

# Exponer los endpoints que querés
management.endpoints.web.exposure.include=health,info,prometheus

# Mostrar detalles del health
management.endpoint.health.show-details=always
>>>>>>> 9ca0980 (Observabilidad)
