### Puerto
server.port=8081

### URL's Fuentes
fuentes.urls.ESTATICA=http://localhost:8083/hechos
fuentes.urls.DINAMICA=http://localhost:8082/hechos
fuentes.urls.PROXY=http://localhost:8084/hechos

### Akismet
akismet.api-key=7d71b39b9b12
akismet.blog-url=http://localhost:8081

### Rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.instancia-id= metamapa-a

### MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/MetamapaAgregador?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.tool.schema=warn
