### Puerto
server.port=8081

### URL's Fuentes
fuentes.urls[0]=http://localhost:8084/hechos
fuentes.urls[1]=http://localhost:8082/hechos
fuentes.urls[2]=http://localhost:8083/hechos

### Akismet
akismet.api-key=7d71b39b9b12
akismet.blog-url=http://localhost:8081

