# backend-arquitectura-limpia

./: .gitignore  CasosDeUso.puml  DC_V2.puml  DiagramaClases.puml  Justificaciones.txt  README.md  pom.xml  run-all.sh  ultima-consulta.txt
components/agregador/: pom.xml
components/agregador/src/main/java/: AgregadorApp.java
components/agregador/src/main/java/utn/: AgregadorApp.java
components/agregador/src/main/java/utn/configs/: AkismetProperties.java  FuenteConfig.java  GraphQLScalarConfig.java  RabbitConfig.java  RabbitInitializer.java  RabbitPublisherConfig.java  RateLimitFilter.java  SecurityConfig.java
components/agregador/src/main/java/utn/controllers/: ColeccionController.java  ColeccionSeeder.java  HechosController.java  SolicitudController.java
components/agregador/src/main/java/utn/controllers/admin/: AuthController.java  ColeccionAdminController.java  ConfigAdminController.java  HechoAdminController.java  HechoGraphQLController.java  ModificacionesController.java  RegistroController.java  SolicitudAdminController.java  SolicitudController.java
components/agregador/src/main/java/utn/controllers/publics/: ColeccionController.java  HechosController.java  SolicitudController.java
components/agregador/src/main/java/utn/controllers/seeding/: ColeccionSeeder.java
components/agregador/src/main/java/utn/controllers/webhook/: RegistroSuscriber.java  WebhookController.java
components/agregador/src/main/java/utn/converters/: AlgoritmoConsensoConverter.java
components/agregador/src/main/java/utn/exceptions/: NotFoundException.java
components/agregador/src/main/java/utn/filters/: JwtAuthenticationFilter.java
components/agregador/src/main/java/utn/models/: Coleccion.java  ColeccionDTO.java  HechoDTO.java
components/agregador/src/main/java/utn/models/algoritmos/: AlgoritmoConsensoResolver.java  IAlgoritmoConsenso.java
components/agregador/src/main/java/utn/models/criterios/: CriterioFiltroTitulo.java  CriterioPorCategoria.java  CriterioPorFecha.java  CriterioPorUbicacion.java  ICriterioDePertenencia.java
components/agregador/src/main/java/utn/models/domain/: Coleccion.java  Hecho.java  SolicitudEliminacion.java  Usuario.java
components/agregador/src/main/java/utn/models/dtos/: AuthResponseDTO.java  ColeccionDTO.java  ColeccionMapper.java  HechoDTO.java  HechoMapper.java  RefreshRequest.java  RegistroUsuarioDTO.java  SolicitudDTO.java  SolicitudMapper.java  TokenResponse.java  UserRolesPermissionsDTO.java
components/agregador/src/main/java/utn/models/helpers/: Categoria.java  ConsensoNivel.java  DiccionarioNormalizacion.java  FuenteNombre.java  HechoClaveUtils.java  NormalizadorHechos.java  Origen.java  Ubicacion.java
components/agregador/src/main/java/utn/models/modosDeNavegacion/: IModoDeNavegacion.java  ModoDeNavegacionFactory.java
components/agregador/src/main/java/utn/repositories/: ColeccionRepository.java  HechoRepository.java  ICategoriaRepository.java  IColeccionRepository.java  IHechoRepository.java  ISolicitudRepository.java  IUsuarioRepository.java  SolicitudRepository.java
components/agregador/src/main/java/utn/schedulers/: ConsensoScheduler.java  FuenteScheduler.java
components/agregador/src/main/java/utn/services/: AgregadorService.java  ColeccionService.java  ConsensoService.java  EstadoAgregacion.java  FuenteProvider.java  FuenteService.java  HechoService.java  LoginService.java  NormalizadorHechos.java  PublisherService.java  RegistroUsuarioService.java  SolicitudService.java
components/agregador/src/main/java/utn/services/fuentes/: FuenteDinamicaService.java  FuenteEstaticaService.java  FuenteProxyService.java  IFuenteService.java
components/agregador/src/main/java/utn/utils/: JwtUtil.java
components/agregador/src/main/resources/: application.properties  diccionario.normalizacion.json
components/agregador/src/main/resources/graphql/: hechos.graphqls
components/agregador/src/test/java/: ControllersAndRepositoriesTest.java  FuenteSchedulerTest.java  FuentesServicesTest.java  HechosControllerTest.java  MappersAndControllerTest.java  SolicitudServiceTest.java  SpamDetectorTest.java
components/agregador/src/test/java/utn/controllers/: HechosControllerTest.java
components/app-main/: pom.xml
components/app-main/src/main/java/deprecated/: Coleccion.java  ColeccionBuilder.java
components/app-main/src/main/java/deprecated/criterios/: CriterioDePertenencia.java  CriterioFiltroTitulo.java  CriterioPorCategoria.java  CriterioPorFecha.java  CriterioPorUbicacion.java
components/app-main/src/main/java/deprecated/fuentes/: FuenteDatos.java  FuenteDatosDinamica.java  FuenteDatosEstatica.java
components/app-main/src/main/java/deprecated/lectores/: AdapterLectorCsv.java  Lector.java
components/app-main/src/main/java/utn/: MetaDataApplication.java  MetaMapaApplication.java
components/app-main/src/main/java/utn/controllers/: ColeccionesController.java  HechosController.java  SolicitudesController.java
components/app-main/src/main/java/utn/models/criterios/: CriterioPorFecha.java  (+4 more)
components/app-main/src/main/java/utn/repositories/: ColeccionRepository.java  HechoRepository.java
components/app-main/src/main/java/utn/services/: AgregadorService.java  ColeccionesService.java  HechosService.java  IColeccionesService.java  IHechosService.java  ISolicitudesService.java
components/app-main/src/test/java/: ColeccionDTOTest.java  Main.java  ServiciosYRepositoriosTest.java  UsuariosTest.java
components/fuente-estatica/: pom.xml
components/fuente-estatica/src/main/java/utn/: StaticApp.java
components/fuente-estatica/src/main/java/utn/controllers/: HechosController.java  HechosControllers.java
components/fuente-estatica/src/main/java/utn/model/: HechoDTO.java
components/fuente-estatica/src/main/java/utn/repositories/: IHechoRepository.java
components/fuente-estatica/src/main/java/utn/services/: CsvStorageService.java  HechosService.java  NormalizadorClientService.java
components/fuente-estatica/src/main/resources/: application.properties
components/fuente-estatica/src/test/java/: HechosIntegracionRealCsvTest.java
(+381 files in other folders)
