api.ddsi.token=rY3j0CD1b4hpJBNWwZvJkva2NhsGEukeS2pFQkjE2yMBmk6sdlGQ5ATQkpYo
server.port=8084

### MySQL (AWS RDS)
spring.datasource.url=jdbc:mysql://agregador.c7w6i8c8eewx.sa-east-1.rds.amazonaws.com:3306/MetamapaProxy?createDatabaseIfNotExist=true&useSSL=true&requireSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=grupo_13
spring.datasource.password=nicolas123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Microservicio
app.instancia-id=fuente-a
app.url-agregador=http://localhost:8081

# RabbitMQ (solo si lo usás desde la VM)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

metamapa.instancia-id=metamapa-x
