api.ddsi.token=rY3j0CD1b4hpJBNWwZvJkva2NhsGEukeS2pFQkjE2yMBmk6sdlGQ5ATQkpYo
server.port=8084

app.instancia-id= fuente-a
app.webhook-url= http://localhost:8082/webhook/hechos
app.url-metamapa= http://localhost:8081/webhooks/registrar