api.ddsi.token=rY3j0CD1b4hpJBNWwZvJkva2NhsGEukeS2pFQkjE2yMBmk6sdlGQ5ATQkpYo
server.port=8084


app.instancia-id= fuente-a
app.url-metamapa= http://localhost:8081/webhooks/registrar

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

metamapa.instancia-id=