server.port=8086
archivo.datos.path=components/fuente-estatica/src/main/resources/desastres_naturales_argentina.csv

### MySQL AWS RDS
spring.datasource.url=jdbc:mysql://agregador.c7w6i8c8eewx.sa-east-1.rds.amazonaws.com:3306/MetamapaUtils?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=grupo_13
spring.datasource.password=nicolas123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
