<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ar.edu.utn.frba.dds</groupId>
        <artifactId>ejercicio</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>agregador</artifactId>
    <name>modulo-api</name>

    <dependencies>
        <!-- Tus dependencias actuales -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>ar.edu.utn.frba.dds</groupId>
            <artifactId>app-main</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Tus otras dependencias de tests, jjwt, springdoc, etc. -->
    </dependencies>

    <build>
        <directory>${project.basedir}/target/agregador</directory>
        <plugins>
            <!-- Compilador Java 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- Plugin de Spring Boot para construir el JAR ejecutable -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.4.4</version>
                <configuration>
                    <!-- Cambia esta clase por la tuya con @SpringBootApplication -->
                    <mainClass>utn.AgregadorApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
